<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .login-container {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #4cae4c;
  }
  .register-link {
    text-align: center;
    margin-top: 10px;
  }
</style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form method="POST" action="/login"> <!-- Certifique-se de que esta ação aponte para a rota que trata o login em sua aplicação Flask -->
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
  </form>
  <div class="register-link">
    <p>Não tem uma conta? <a href="/register">Registre-se aqui</a></p>
  </div>
</div>

</body>
</html>